.contacts {
    .products__marquee {
        margin-top: 80px;
    }
    &__info {
        width: 1207px;
        height: 236px; 
        position: relative;
        margin: 0 auto;
        top: -65px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 0px 90px; 
        background-color: #FFFFFF;
        border: 1px solid $beige3;
        z-index: 5;
        &:after {
            content: url('../img/index/leaf-rot.png');
            position: absolute;
            left: -144px;
            bottom: -126px;
            z-index: 1;
        }
        &::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: #FFFFFF;
            width: 100%;
            height: 100%;
            border-radius: 0px 90px;
            z-index: 2;
        }
        li {
            display: flex;
            flex-direction: column;
            gap: 32px;
            align-items: center;
            position: relative;
            z-index: 3;
            max-width: 350px;
            span {
                &:first-child {
                    font-size: 19px;
                    text-transform: uppercase;
                    color: $brown;
                }
                &:last-child {
                    font-size: 20px; 
                }
                a {
                    position: relative;
                    &::after {
                        content: '';
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        width: 0;
                        height: 1px; 
                        background-color: $black;
                        transition: all 0.3s;
                    }
                    @media (min-width: 1000px) {            
                        &:hover {
                            &::after {
                                width: 100%;
                                left: 0;
                            }                                                
                        }
                    }
                }
            }
            
        }
    }
    &__miniMaps {
        margin-top: 220px;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 509px;
            background: linear-gradient(180deg, #F6F0E8 43.97%, rgba(246, 240, 232, 0.00) 100%);
            left: 0;
            bottom: -297px;
            z-index: 1;
        }
        ul {
            display: flex;
            justify-content: space-between;
            position: relative;
            z-index: 2;
            li {
                width: 45%;
                display: flex;
                flex-direction: column;
                align-items: center;
                .miniMap {
                    width: 100%;
                    height: 386px; 
                    border-radius: 50px; 
                    overflow: hidden;
                    margin-top: 52px;
                    .ymaps-2-1-79-map-copyrights-promo, .ymaps-2-1-79-copyright__content-cell {
                        display: none;
                    }
                }
            }
        }
    }
    &__subtitle {
        font-size: 19px; 
        text-transform: uppercase; 
        color: $brown;
        text-align: center;
    }
    &__adress {
        margin-top: 32px;
        font-size: 18px; 
    }
    &__sales {
        margin-top: 132px;
        position: relative;
        z-index: 5;
        h2 {
            width: fit-content;
            text-align: center;
            margin: 0 auto;
            font-size: 52px; 
            letter-spacing: 2.08px;
            text-transform: uppercase; 
            font-family: $font2;
            position: relative;
            z-index: 5;
        }
        ul {
            display: flex;
            justify-content: center;
            gap: 197px;
            margin-top: 97px;
            flex-wrap: wrap;
            li {
                width: 344px;
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                z-index: 10;
            }
        }
    }
    &__bg-right {
        position: absolute;
        top: -100px;
        right: 0;
    }
    &__bg-left {
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 5;
    }
    &__images {
        position: relative;
        width: 100%;
        height: 410px; 
        img {
            width: 100%;
            height: 100%; 
            border-radius: 0px 90px 0px 0px; 
            object-fit: cover;
            object-position: center;
            position: relative;
            z-index: 2;
        }
        &::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            right: -17px;
            top: -17px;
            border-radius: 0px 90px 0px 0px; 
            border: 1px solid $beige3;
            z-index: 1;
        }
    }
    &__name {
        margin-top: 44px;
        text-align: center;
        font-size: 29px; 
        color: $brown;
    }
    &__socials {
        display: flex;
        align-items: center;
        gap: 31px;
        margin-top: 28px;
    }
    &__phone {
        font-size: 20px; 
        line-height: 1.5em;
        position: relative;
        font-size: 16px; 
        font-weight: 400; 
        &::after {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            width: 0;
            height: 1px; 
            background-color: $black;
            transition: all 0.3s;
        }
        @media (min-width: 1000px) {            
            &:hover {
                &::after {
                    width: 100%;
                    left: 0;
                }                                                
            }
        }
    }
    &__icons {
        display: flex;
        align-items: center;
        gap: 12px;
        a {
            opacity: 0.8;
            transition: all 0.3s;
            @media (min-width: 1000px) {
                &:hover {
                    opacity: 1;
                }
            }
        }        
    }
    &__call {
        margin-top: 140px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0px 110px; 
        background: $beige1;
        padding: 60px 0;
        h2 {
            font-size: 42px; 
            letter-spacing: 1.68px;
            text-transform: uppercase; 
            line-height: 1.61em;
            font-family: $font2;
        }
        span.sub {
            font-size: 16px; 
            line-height: 1.5em;
            max-width: 541px;
            margin-top: 28px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 80px;
            margin-top: 78px;
            fieldset {
                display: flex;
                border: none;
                gap: 30px;
                align-items: center;
                justify-content: center;
            }
            .form-item {
                &.name, &.phone {
                    width: 512px;
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    input {
                        width: 100%;
                        height: 54px;
                        border-bottom: 1px solid $beige3;
                        padding-bottom: 20px;
                        font-size: 18px; 
                        line-height: 1em;
                    }
                    label {
                        font-size: 15px; 
                        color: $brown;
                        position: absolute;
                        transition: all 0.3s;
                        bottom: 58px;
                    }
                    &.empty {
                        label {
                            bottom: 21px;
                            font-size: 18px;
                        }
                    }
                }
                &.personal {
                    width: 393px; 
                    span {
                        font-size: 14px; 
                        line-height: 1.28em;
                    }
                }
                &.submit {
                    .btn {
                        background-color: $beige3;
                        @media (min-width: 1000px) {
                            &:hover {
                                background-color: $brown;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1700px) {
    .contacts {
        &__miniMaps {
            margin-top: 120px;
            ul {
                li {
                    .miniMap {
                        height: 300px;
                    }
                }
            }
            &::after {
                height: 443px;
            }
        }
    }
}

@media (max-width: 1420px) {
    .contacts {
        .products__marquee {
            margin-top: 40px;
        }
        &__info {
            width: calc(100% - 65px);
            margin: 0 15px 0 50px;
            &::after {
                transform: scale(0.7);
            }
            li {
                gap: 16px;
                span {
                    &:first-child {
                        font-size: 14px; 
                    }
                    &:last-child {
                        font-size: 16px; 
                    }
                }
            }
        }
        &__adress {
            text-align: center;
        }
        &__miniMaps {
            margin-top: 60px;
        }
    }
}

@media (max-width: 1150px) {
    .contacts {
        &__miniMaps {
            ul {
                li {
                    width: 100%;
                    &:last-child {
                        display: none;
                    }
                }
            }
        }
        &__call {
            form {
                fieldset {
                    flex-direction: column;
                    &:last-child {
                        flex-direction: column-reverse;
                    }
                }
            }
        }
        &__sales {
            ul {
                gap: 50px;
                padding-right: 15px;
            }
        }
    }
}

@media (max-width: 1000px) {
    .contacts {
        .products__marquee {
            top: -58px;
            margin-top: 70px;
            .swiper-slide {
                h2 {
                    letter-spacing: 0;
                }
            }
        }
    }
}

@media (max-width: 800px) {
    .contacts {
        &__info {
            flex-direction: column;
            height: auto;
            padding: 40px 28px;
            gap: 40px;
            li {
                span {
                    text-align: center;
                }
            }
        }
        &__miniMaps {
            margin-top: 27px;
            ul {
                li {
                    .miniMap {
                        height: 240px;
                        margin-top: 36px;
                    }
                }
            }
        }
        &__subtitle {
            font-size: 14px; 
        }
        &__adress {
            font-size: 15px;
            margin-top: 20px;
        }
        &__sales {
            margin-top: 54px;
            ul {
                align-items: center;
                gap: 50px;
                margin-top: 46px;
                li {
                    width: 216px;
                }
            }
            h2 {
                font-size: 25px;
            }
        }
        &__images {
            height: 257px; 
            border-radius: 0px 56.593px 0px 0px;
            img {
                border-radius: 0px 56.593px 0px 0px; 
            }
            &::after {
                border-radius: 0px 56.593px 0px 0px; 
            }
        }
        &__name {
            margin-top: 20px;
            font-size: 20px; 
        }
        &__socials {
            flex-direction: column;
            margin-top: 16px;
            gap: 22px;
        }
        &__bg-right {
            width: 192px;
            height: 161px;
            top: -10px;
        }
        &__bg-left {
            width: 151px;
            height: 374px;
        }
        &__call {
            margin-top: 40px;
            border-radius: 0px 57px 0px 57px;
            padding: 30px;
            h2 {
                font-size: 25px;
            }
            span.sub {
                font-size: 14px;
                text-align: center;
            }
            form {
                width: 100%;
                margin-top: 30px;
                gap: 30px;
                .form-item {
                    &.name, &.phone {
                        width: 100%;
                        label {
							font-size: 13px;
							bottom: 48px;
						}
						&.empty {
							label {
								font-size: 15px;
								bottom: 14px;
							}
						}
						input {
							height: 44px;
							padding-bottom: 16px;
							font-size: 15px;
						}
                    }
                    &.personal {
                        width: 100%;
                        text-align: center;
                    }
                    &.submit {
                        width: 100%;
                        .btn {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}